<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TCP Client Test"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/textIP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:text="192.168.2.14"
        android:layout_below="@+id/textView"/>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnConnect"
        android:text="Connect"
        android:layout_below="@+id/textIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnDownload"
        android:layout_alignEnd="@+id/btnDownload"/>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_below="@+id/btnConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="btnDownload"/>

    <EditText
        android:id="@+id/textPort"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="8080"
        android:layout_alignBottom="@+id/textIP"
        android:layout_toRightOf="@+id/textIP"
        android:layout_toEndOf="@+id/textIP"
        android:inputType="number"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_below="@+id/btnDownload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
